' Full-screen HLS video player for a single camera stream

sub init()
    m.videoPlayer = m.top.findNode("videoPlayer")
    m.videoPlayer.observeField("state", "onVideoStateChanged")

    m.statusLabel = m.top.findNode("statusLabel")
    m.overlayBg = m.top.findNode("overlayBg")
    m.overlayLabel = m.top.findNode("overlayLabel")
    m.overlayQuality = m.top.findNode("overlayQuality")

    ' Timer to hide the camera name overlay after a few seconds
    m.overlayTimer = createObject("roSGNode", "Timer")
    m.overlayTimer.repeat = false
    m.overlayTimer.duration = 3
    m.overlayTimer.observeField("fire", "hideOverlay")

    m.quality = QUALITY_DEFAULT
    m.qualityDialog = invalid
    m.cameraOverlay = invalid

    print "[PlayerScreen] Ready"
end sub

' Called when streamContent is set by the parent
sub onStreamContentChanged()
    content = m.top.streamContent
    if content = invalid
        return
    end if

    streamId = content.getField("streamId")
    server = content.getField("server")
    title = content.title

    if streamId = invalid or streamId = ""
        m.statusLabel.text = "No stream ID"
        print "[PlayerScreen] No stream ID"
        return
    end if

    if server = invalid or server = ""
        server = STREAMS_SERVER_DEFAULT
    end if

    print "[PlayerScreen] Playing: " + title
    print "[PlayerScreen] Stream ID: " + streamId
    print "[PlayerScreen] Server: " + server

    ' Build HLS URL
    liveStreamToken = getLiveStreamToken()
    streamUrl = "https://" + server + HLS_PATH_PREFIX + streamId + HLS_INDEX_FILE
    streamUrl = streamUrl + "?jwt=" + liveStreamToken
    streamUrl = streamUrl + "&video=" + m.quality

    print "[PlayerScreen] URL: " + streamUrl

    ' Set up the video node
    videoContent = createObject("roSGNode", "ContentNode")
    videoContent.url = streamUrl
    videoContent.title = title
    videoContent.streamformat = "hls"
    videoContent.live = true

    m.videoPlayer.content = videoContent
    m.videoPlayer.visible = true
    m.videoPlayer.control = "play"
    m.top.setFocus(true)

    m.statusLabel.text = "Loading " + title + "..."

    showOverlay(title)
end sub

' Returns a human-readable label for the current quality value
function getQualityLabel() as string
    if m.quality = QUALITY_HIGH
        return "High"
    else if m.quality = QUALITY_MEDIUM
        return "Medium"
    else if m.quality = QUALITY_LOW
        return "Low"
    end if
    return ""
end function

' Shows the camera name overlay at the bottom of the screen
sub showOverlay(text as string)
    m.overlayLabel.text = text
    m.overlayQuality.text = getQualityLabel() + "  ·  Up: cameras  ·  Down: quality"
    m.overlayBg.visible = true
    m.overlayLabel.visible = true
    m.overlayQuality.visible = true
    m.overlayTimer.control = "start"
end sub

' Hides the camera name overlay
sub hideOverlay()
    m.overlayBg.visible = false
    m.overlayLabel.visible = false
    m.overlayQuality.visible = false
end sub

' Called when the video player state changes
sub onVideoStateChanged()
    state = m.videoPlayer.state
    print "[PlayerScreen] Video state: " + state

    if state = "playing"
        m.statusLabel.visible = false
    else if state = "buffering"
        m.statusLabel.text = "Buffering..."
        m.statusLabel.visible = true
    else if state = "error"
        m.statusLabel.text = "Playback error"
        m.statusLabel.color = COLOR_DANGER
        m.statusLabel.visible = true
        print "[PlayerScreen] Error code: " + m.videoPlayer.errorCode.toStr()
        print "[PlayerScreen] Error msg: " + m.videoPlayer.errorMsg
    else if state = "finished"
        m.statusLabel.text = "Stream ended"
        m.statusLabel.visible = true
    end if
end sub

' Shows the quality selection dialog
sub showQualityDialog()
    if m.qualityDialog <> invalid
        return
    end if
    print "[PlayerScreen] Opening quality dialog"

    m.qualityDialog = createObject("roSGNode", "QualityDialog")
    m.qualityDialog.observeField("selectedQuality", "onQualitySelected")
    m.qualityDialog.observeField("close", "onQualityDialogClose")
    m.top.appendChild(m.qualityDialog)
    m.qualityDialog.callFunc("setCurrentQuality", m.quality)
    m.qualityDialog.setFocus(true)
end sub

' Called when a quality option is selected
sub onQualitySelected()
    newQuality = m.qualityDialog.selectedQuality
    print "[PlayerScreen] Quality changed: " + newQuality

    closeQualityDialog()

    if newQuality <> m.quality
        m.quality = newQuality
        ' Restart the stream with the new quality
        onStreamContentChanged()
    end if
end sub

' Called when the quality dialog is dismissed
sub onQualityDialogClose()
    closeQualityDialog()
end sub

' Removes the quality dialog and returns focus to the video
sub closeQualityDialog()
    if m.qualityDialog <> invalid
        m.top.removeChild(m.qualityDialog)
        m.qualityDialog = invalid
        m.top.setFocus(true)
        print "[PlayerScreen] Quality dialog closed"
    end if
end sub

' Shows the camera switcher overlay
sub showCameraOverlay()
    if m.cameraOverlay <> invalid or m.top.cameraList = invalid
        return
    end if

    print "[PlayerScreen] Opening camera overlay"
    m.cameraOverlay = createObject("roSGNode", "CameraOverlay")
    m.cameraOverlay.cameraList = m.top.cameraList
    m.cameraOverlay.currentStreamId = m.top.streamContent.getField("streamId")
    m.cameraOverlay.observeField("selectedCamera", "onCameraOverlaySelected")
    m.cameraOverlay.observeField("close", "onCameraOverlayClose")
    m.top.appendChild(m.cameraOverlay)
    m.cameraOverlay.callFunc("populateGrid")
end sub

' Called when a camera is selected from the overlay
sub onCameraOverlaySelected()
    selected = m.cameraOverlay.selectedCamera
    print "[PlayerScreen] Switching to: " + selected.title

    closeCameraOverlay()
    m.top.streamContent = selected
end sub

' Called when the camera overlay is dismissed
sub onCameraOverlayClose()
    closeCameraOverlay()
end sub

' Removes the camera overlay and returns focus
sub closeCameraOverlay()
    if m.cameraOverlay <> invalid
        m.top.removeChild(m.cameraOverlay)
        m.cameraOverlay = invalid
        m.top.setFocus(true)
        print "[PlayerScreen] Camera overlay closed"
    end if
end sub

' Handles remote key presses
function onKeyEvent(key as string, press as boolean) as boolean
    if not press
        return false
    end if
    print "[PlayerScreen] Key: " + key

    if key = "back"
        if m.qualityDialog <> invalid
            closeQualityDialog()
            return true
        end if
        if m.cameraOverlay <> invalid
            closeCameraOverlay()
            return true
        end if
        m.videoPlayer.control = "stop"
        m.top.close = true
        return true
    end if

    if key = "up"
        showCameraOverlay()
        return true
    end if

    if key = "down"
        showQualityDialog()
        return true
    end if

    if key = "OK"
        showOverlay(m.overlayLabel.text)
        return true
    end if

    return false
end function
