' Token storage and retrieval using Roku registry

' Saves the access token and live stream token to the registry
sub saveTokens(accessToken as string, liveStreamToken as string)
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    sec.write(REGISTRY_ACCESS_TOKEN, accessToken)
    sec.write(REGISTRY_LIVE_STREAM_TOKEN, liveStreamToken)
    sec.flush()
    print "[Auth] Tokens saved to registry"
end sub

' Saves the display name to the registry
sub saveDisplayName(displayName as string)
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    sec.write(REGISTRY_DISPLAY_NAME, displayName)
    sec.flush()
    print "[Auth] Display name saved: " + displayName
end sub

' Reads the display name from the registry. Returns empty string if not found
function getDisplayName() as string
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    if sec.exists(REGISTRY_DISPLAY_NAME)
        return sec.read(REGISTRY_DISPLAY_NAME)
    end if
    return ""
end function

' Reads the access token from the registry. Returns empty string if not found
function getAccessToken() as string
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    if sec.exists(REGISTRY_ACCESS_TOKEN)
        return sec.read(REGISTRY_ACCESS_TOKEN)
    end if
    return ""
end function

' Reads the live stream token from the registry. Returns empty string if not found
function getLiveStreamToken() as string
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    if sec.exists(REGISTRY_LIVE_STREAM_TOKEN)
        return sec.read(REGISTRY_LIVE_STREAM_TOKEN)
    end if
    return ""
end function

' Saves the preferred quality to the registry
sub saveQuality(quality as string)
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    sec.write(REGISTRY_QUALITY, quality)
    sec.flush()
end sub

' Reads the preferred quality from the registry
function getQuality() as string
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    if sec.exists(REGISTRY_QUALITY)
        return sec.read(REGISTRY_QUALITY)
    end if
    return QUALITY_DEFAULT
end function

' Saves the preferred server to the registry
sub saveServer(server as string)
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    sec.write(REGISTRY_SERVER, server)
    sec.flush()
end sub

' Reads the preferred server from the registry
function getServer() as string
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    if sec.exists(REGISTRY_SERVER)
        return sec.read(REGISTRY_SERVER)
    end if
    return "auto"
end function

' Returns true if both tokens exist in the registry
function hasTokens() as boolean
    return getAccessToken() <> "" and getLiveStreamToken() <> ""
end function

' Deletes all stored tokens from the registry
sub clearTokens()
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    sec.delete(REGISTRY_ACCESS_TOKEN)
    sec.delete(REGISTRY_LIVE_STREAM_TOKEN)
    sec.delete(REGISTRY_DISPLAY_NAME)
    sec.flush()
    print "[Auth] Tokens cleared from registry"
end sub
