' App-wide constants

' App version displayed in the AboutDialog
const APP_VERSION = "0.1.0"

' Base URL for all REST API calls
const API_BASE_URL = "https://api.fishtank.live/v1"

' Default stream server for HLS playback and thumbnails
const STREAMS_SERVER_DEFAULT = "streams-f.fishtank.live"

' CDN base URL for static assets like map images
const CDN_BASE_URL = "https://cdn.fishtank.live"

' HLS stream URL template pieces
const HLS_PATH_PREFIX = "/hls/live+"
const HLS_INDEX_FILE = "/index.m3u8"

' Stream quality parameter values for the HLS URL
const QUALITY_LOW = "minbps"
const QUALITY_MEDIUM = "2mbps"
const QUALITY_HIGH = "maxbps"

' Default quality to use on first launch
const QUALITY_DEFAULT = QUALITY_HIGH

' Registry section name for storing auth tokens
const REGISTRY_SECTION = "FishtankAuth"

' Registry key names
const REGISTRY_ACCESS_TOKEN = "access_token"
const REGISTRY_LIVE_STREAM_TOKEN = "live_stream_token"
const REGISTRY_DISPLAY_NAME = "display_name"

' HTTP request timeout in milliseconds
const HTTP_TIMEOUT = 10000

' How often to refresh camera thumbnails (in seconds)
const THUMBNAIL_REFRESH_INTERVAL = 90

' Current Fishtank season number (used for map image URLs)
const CURRENT_SEASON = 5

' Theme colors
const COLOR_DARK = "0x191C20FF"
const COLOR_LIGHT = "0xDDDEC4FF"
const COLOR_PRIMARY = "0xDF4E1EFF"
const COLOR_SECONDARY = "0x26B64BFF"
const COLOR_TERTIARY = "0x3370B8FF"
const COLOR_ACCENT = "0xEFC820FF"
const COLOR_DANGER = "0xC92A2AFF"
const COLOR_WHITE = "0xFFFFFFFF"
const COLOR_CARD = "0xD0D1B8FF"
const COLOR_DIVIDER = "0xB0B19AFF"
const COLOR_MUTED = "0x8A8A72FF"
const COLOR_GRAY = "0x999999FF"
