' App-wide constants

' App version - injected from package.json at build time via Makefile
const APP_VERSION = "0.0.0"

' Reads the app version from the manifest (set at build time)
function getAppVersion() as string
    appInfo = createObject("roAppInfo")
    version = appInfo.getValue("app_version")
    if version <> ""
        return version
    end if
    return APP_VERSION
end function

' Base URL for all REST API calls
const API_BASE_URL = "https://api.fishtank.live/v1"

' Default stream server for HLS playback and thumbnails
const STREAMS_SERVER_DEFAULT = "streams-f.fishtank.live"

' CDN base URL for static assets like map images
const CDN_BASE_URL = "https://cdn.fishtank.live"

' HLS stream URL template pieces
const HLS_PATH_PREFIX = "/hls/live+"
const HLS_INDEX_FILE = "/index.m3u8"

' Stream quality parameter values for the HLS URL
const QUALITY_LOW = "minbps"
const QUALITY_MEDIUM = "2mbps"
const QUALITY_HIGH = "maxbps"

' Default quality to use on first launch
const QUALITY_DEFAULT = "maxbps"

' Registry section name for storing auth tokens
const REGISTRY_SECTION = "FishtankAuth"

' Registry key names
const REGISTRY_ACCESS_TOKEN = "access_token"
const REGISTRY_LIVE_STREAM_TOKEN = "live_stream_token"
const REGISTRY_DISPLAY_NAME = "display_name"
const REGISTRY_EMAIL = "email"
const REGISTRY_PASSWORD = "password"
const REGISTRY_QUALITY = "quality"
const REGISTRY_SERVER = "server"

' HTTP request timeout in milliseconds
const HTTP_TIMEOUT = 10000

' How often to refresh camera thumbnails (in seconds)
const THUMBNAIL_REFRESH_INTERVAL = 90

' Current Fishtank season number (used for map image URLs)
const CURRENT_SEASON = 5

' Theme colors
const COLOR_DARK = "0x191C20FF"
const COLOR_LIGHT = "0xFFFFFFFF"
const COLOR_PRIMARY = "0xDF4E1EFF"
const COLOR_SECONDARY = "0x26B64BFF"
const COLOR_TERTIARY = "0x3370B8FF"
const COLOR_ACCENT = "0xEFC820FF"
const COLOR_DANGER = "0xC92A2AFF"
const COLOR_WHITE = "0xFFFFFFFF"
const COLOR_CARD = "0xD0D1B8FF"
const COLOR_DIVIDER = "0xB0B19AFF"
const COLOR_MUTED = "0x8A8A72FF"
const COLOR_GRAY = "0x999999FF"
const COLOR_PANEL_BORDER = "0x2A2D32FF"
