' Registry helpers for persisting app state (auth tokens, preferences)

' Saves the access token and live stream token encrypted to the registry
sub saveTokens(accessToken as string, liveStreamToken as string)
    crypto = createObject("roDeviceCrypto")
    sec = createObject("roRegistrySection", REGISTRY_SECTION)

    atBytes = createObject("roByteArray")
    atBytes.fromAsciiString(accessToken)
    sec.write(REGISTRY_ACCESS_TOKEN, crypto.encrypt(atBytes, "channel").toBase64String())

    if liveStreamToken <> ""
        lstBytes = createObject("roByteArray")
        lstBytes.fromAsciiString(liveStreamToken)
        sec.write(REGISTRY_LIVE_STREAM_TOKEN, crypto.encrypt(lstBytes, "channel").toBase64String())
    end if

    sec.flush()
    print "[Auth] Tokens saved to registry (encrypted)"
end sub

' Saves the display name to the registry
sub saveDisplayName(displayName as string)
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    sec.write(REGISTRY_DISPLAY_NAME, displayName)
    sec.flush()
    print "[Auth] Display name saved: " + displayName
end sub

' Reads the display name from the registry. Returns empty string if not found
function getDisplayName() as string
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    if sec.exists(REGISTRY_DISPLAY_NAME)
        return sec.read(REGISTRY_DISPLAY_NAME)
    end if
    return ""
end function

' Reads and decrypts the access token from the registry. Returns empty string if not found
function getAccessToken() as string
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    if not sec.exists(REGISTRY_ACCESS_TOKEN)
        return ""
    end if
    crypto = createObject("roDeviceCrypto")
    encBytes = createObject("roByteArray")
    encBytes.fromBase64String(sec.read(REGISTRY_ACCESS_TOKEN))
    decBytes = crypto.decrypt(encBytes, "channel")
    if decBytes = invalid
        return ""
    end if
    return decBytes.toAsciiString()
end function

' Reads and decrypts the live stream token from the registry. Returns empty string if not found
function getLiveStreamToken() as string
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    if not sec.exists(REGISTRY_LIVE_STREAM_TOKEN)
        return ""
    end if
    crypto = createObject("roDeviceCrypto")
    encBytes = createObject("roByteArray")
    encBytes.fromBase64String(sec.read(REGISTRY_LIVE_STREAM_TOKEN))
    decBytes = crypto.decrypt(encBytes, "channel")
    if decBytes = invalid
        return ""
    end if
    return decBytes.toAsciiString()
end function

' Saves the preferred quality to the registry
sub saveQuality(quality as string)
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    sec.write(REGISTRY_QUALITY, quality)
    sec.flush()
end sub

' Reads the preferred quality from the registry
function getQuality() as string
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    if sec.exists(REGISTRY_QUALITY)
        return sec.read(REGISTRY_QUALITY)
    end if
    return QUALITY_DEFAULT
end function

' Saves the preferred server to the registry
sub saveServer(server as string)
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    sec.write(REGISTRY_SERVER, server)
    sec.flush()
end sub

' Reads the preferred server from the registry
function getServer() as string
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    if sec.exists(REGISTRY_SERVER)
        return sec.read(REGISTRY_SERVER)
    end if
    return "auto"
end function

' Saves login credentials encrypted with roDeviceCrypto (channel-scoped key)
sub saveCredentials(email as string, password as string)
    crypto = createObject("roDeviceCrypto")
    sec = createObject("roRegistrySection", REGISTRY_SECTION)

    emailBytes = createObject("roByteArray")
    emailBytes.fromAsciiString(email)
    encEmail = crypto.encrypt(emailBytes, "channel")

    passBytes = createObject("roByteArray")
    passBytes.fromAsciiString(password)
    encPass = crypto.encrypt(passBytes, "channel")

    sec.write(REGISTRY_EMAIL, encEmail.toBase64String())
    sec.write(REGISTRY_PASSWORD, encPass.toBase64String())
    sec.flush()
    print "[Auth] Credentials saved (encrypted)"
end sub

' Reads and decrypts the stored email. Returns empty string if not found
function getEmail() as string
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    if not sec.exists(REGISTRY_EMAIL)
        return ""
    end if
    crypto = createObject("roDeviceCrypto")
    encBytes = createObject("roByteArray")
    encBytes.fromBase64String(sec.read(REGISTRY_EMAIL))
    decBytes = crypto.decrypt(encBytes, "channel")
    if decBytes = invalid
        return ""
    end if
    return decBytes.toAsciiString()
end function

' Reads and decrypts the stored password. Returns empty string if not found
function getPassword() as string
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    if not sec.exists(REGISTRY_PASSWORD)
        return ""
    end if
    crypto = createObject("roDeviceCrypto")
    encBytes = createObject("roByteArray")
    encBytes.fromBase64String(sec.read(REGISTRY_PASSWORD))
    decBytes = crypto.decrypt(encBytes, "channel")
    if decBytes = invalid
        return ""
    end if
    return decBytes.toAsciiString()
end function

' Returns true if encrypted credentials are stored
function hasCredentials() as boolean
    return getEmail() <> "" and getPassword() <> ""
end function

' Returns true if both tokens exist in the registry
function hasTokens() as boolean
    return getAccessToken() <> "" and getLiveStreamToken() <> ""
end function

' Deletes all stored tokens and credentials from the registry
sub clearTokens()
    sec = createObject("roRegistrySection", REGISTRY_SECTION)
    sec.delete(REGISTRY_ACCESS_TOKEN)
    sec.delete(REGISTRY_LIVE_STREAM_TOKEN)
    sec.delete(REGISTRY_DISPLAY_NAME)
    sec.delete(REGISTRY_EMAIL)
    sec.delete(REGISTRY_PASSWORD)
    sec.flush()
    print "[Auth] Tokens and credentials cleared from registry"
end sub
