' Main scene logic

' Called when the scene is first created. Sets up initial state
sub init()
    m.top.backgroundColor = COLOR_DARK
    m.top.backgroundURI = ""

    m.currentScreen = invalid

    ' Timer to refresh auth tokens before the 30-minute JWT expiry
    m.tokenRefreshTimer = createObject("roSGNode", "Timer")
    m.tokenRefreshTimer.repeat = true
    m.tokenRefreshTimer.duration = 1500 ' 25 minutes
    m.tokenRefreshTimer.observeField("fire", "onTokenRefreshTimer")

    print "[MainScene] App initialized"

    ' Check for a cached auth token before showing login
    print "[MainScene] hasTokens=" + hasTokens().toStr()

    if hasTokens()
        print "[MainScene] Found cached tokens, validating..."
        validateToken()
    else
        print "[MainScene] No cached tokens, showing login"
        showScreen("login")
    end if
end sub

' Validates the cached token using AuthTask
sub validateToken()
    m.authTask = createObject("roSGNode", "AuthTask")
    m.authTask.action = "validate"
    m.authTask.observeField("success", "onValidateResult")
    m.authTask.observeField("errorMessage", "onValidateError")
    m.authTask.control = "run"
end sub

' Called when token validation succeeds
sub onValidateResult()
    if m.authTask.success
        print "[MainScene] Cached token is valid, going to grid"
        m.tokenRefreshTimer.control = "start"
        showScreen("grid")
    end if
end sub

' Called when token validation fails
sub onValidateError()
    print "[MainScene] Cached token is invalid, showing login"
    clearTokens()
    showScreen("login")
end sub

' Switches the visible screen. Removes the old screen and creates the new one
sub showScreen(screenName as string)
    ' Remove current screen if one exists
    if m.currentScreen <> invalid
        m.top.removeChild(m.currentScreen)
        m.currentScreen = invalid
    end if

    m.top.currentScreen = screenName
    print "[MainScene] Navigating to: " + screenName

    if screenName = "login"
        m.currentScreen = createObject("roSGNode", "LoginScreen")
        m.currentScreen.observeField("loginSuccess", "onLoginSuccess")
        m.top.appendChild(m.currentScreen)
        m.currentScreen.setFocus(true)
    else if screenName = "grid"
        ' Refresh tokens and restart the timer every time we enter the grid.
        ' Covers app resume from suspend, return from player, etc.
        refreshTokensInBackground()
        m.tokenRefreshTimer.control = "start"
        m.currentScreen = createObject("roSGNode", "GridScreen")
        m.currentScreen.observeField("streamSelected", "onStreamSelected")
        m.currentScreen.observeField("logout", "onLogout")
        m.currentScreen.observeField("requestRefresh", "onGridRequestRefresh")
        m.top.appendChild(m.currentScreen)
        m.currentScreen.setFocus(true)
    else if screenName = "player"
        m.currentScreen = createObject("roSGNode", "PlayerScreen")
        m.currentScreen.observeField("close", "onPlayerClose")
        m.currentScreen.observeField("requestRefresh", "onPlayerRequestRefresh")
        m.top.appendChild(m.currentScreen)
        m.currentScreen.cameraList = m.cameraListContent
        m.currentScreen.streamContent = m.selectedStream
    end if

end sub

' Called when LoginScreen fires a successful login
sub onLoginSuccess()
    print "[MainScene] Login successful, navigating to grid"
    m.tokenRefreshTimer.control = "start"
    showScreen("grid")
end sub

' Called when a stream is selected from the grid
sub onStreamSelected()
    m.selectedStream = m.currentScreen.streamSelected
    ' Save the camera list for the player's camera switcher overlay
    cameraGrid = m.currentScreen.findNode("cameraGrid")
    if cameraGrid <> invalid
        m.cameraListContent = cameraGrid.content
    end if
    print "[MainScene] Stream selected: " + m.selectedStream.title
    showScreen("player")
end sub

' Called when the grid's Refresh button is pressed
sub onGridRequestRefresh()
    print "[MainScene] Grid requested token refresh"
    refreshTokensInBackground()
end sub

' Called when the player requests a token refresh (auto-retry or manual * press)
sub onPlayerRequestRefresh()
    print "[MainScene] Player requested token refresh"
    refreshTokensInBackground()
end sub

' Called when the player is closed (back button)
sub onPlayerClose()
    print "[MainScene] Player closed, returning to grid"
    showScreen("grid")
end sub

' Runs AuthTask validate in the background to get fresh tokens
sub refreshTokensInBackground()
    print "[MainScene] Refreshing auth tokens..."
    m.refreshAuthTask = createObject("roSGNode", "AuthTask")
    m.refreshAuthTask.action = "validate"
    m.refreshAuthTask.observeField("success", "onTokenRefreshResult")
    m.refreshAuthTask.control = "run"
end sub

' Fires every 25 minutes to refresh auth tokens before the 30-minute JWT expiry
sub onTokenRefreshTimer()
    refreshTokensInBackground()
end sub

' Called when the token refresh completes
sub onTokenRefreshResult()
    if m.refreshAuthTask.success
        print "[MainScene] Tokens refreshed successfully"
        ' If the player is active, tell it to rebuild the stream URL with the fresh token
        if m.top.currentScreen = "player" and m.currentScreen <> invalid
            m.currentScreen.refreshStream = true
        end if
    else
        print "[MainScene] Token refresh failed: " + m.refreshAuthTask.errorMessage
    end if
end sub

' Called when user logs out from the grid screen
sub onLogout()
    print "[MainScene] Logged out, returning to login"
    m.tokenRefreshTimer.control = "stop"
    showScreen("login")
end sub

' Handles remote control key presses at the scene level
function onKeyEvent(key as string, press as boolean) as boolean
    if not press
        return false
    end if

    print "[MainScene] Key: " + key

    return false
end function
