' App entry point

' Entry point called by Roku when the channel launches
sub main(args as dynamic)
    screen = createObject("roSGScreen")
    m.port = createObject("roMessagePort")
    screen.setMessagePort(m.port)

    scene = screen.createScene("MainScene")
    screen.show()

    ' Main message loop - keeps the app alive until the user exits
    while true
        msg = wait(0, m.port)
        msgType = type(msg)

        if msgType = "roSGScreenEvent"
            if msg.isScreenClosed()
                return
            end if
        end if
    end while

end sub
